# Variables de la base de datos
DATABASE_URL=mongodb+srv://MongoAdmin:MongoAdmin@clustermeditech.xpjkaq6.mongodb.net/ClusterMeditech

# Secretos para JWT
JWT_ACCESS_SECRET=MeditechAppSecretKeyAccessToken
JWT_REFRESH_SECRET=MeditechAppSecretKeyRefreshToken

# Tiempos de expiración de JWT
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

GCS_BUCKET_NAME=meditech-archivos-dev